PatientJournalApplication/Pages/PagePatient.xaml

<Page x:Class="PatientJournalApplication.Pages.PagePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientJournalApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PagePatient">



    <StackPanel Orientation="Vertical" Width="645">
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="TBFirstName" Margin="0,0,2,0" FontSize="15" Text="{Binding FirstName}" />
            <TextBlock Name="TBLastName" FontSize="15" Text="{Binding LastName}" />
        </StackPanel>
            <TextBlock Name="TBPatientNumber" Text="{Binding PatientNumber}" />
            <TextBlock Name="TBArchived" Foreground="Red" />
        <Separator Foreground="Black"/>
        <Button Name="BtnNewJournal" Content="New Journal" Click="BtnNewJournal_Click"/>
        <ListView Name="LVJournals" Margin="10" ItemsSource="{Binding Journals}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                        <StackPanel Orientation="Vertical" Width="auto" HorizontalAlignment="Stretch">
                            <TextBlock Margin="0,0,3,0" Text="{Binding AddedAt}" FontSize="15"/>
                            <TextBlock Margin="0,0,3,0" Text="{Binding Text}" ClipToBounds="True" FontSize="10"/>
                        </StackPanel>
                        <Separator Background="LightGray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>



</Page>
