PatientJournalApplication/Pages/PagePatientList.xaml

<Page x:Class="PatientJournalApplication.Pages.PagePatientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientJournalApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PagePatientList">


    <StackPanel Width="645">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBToggleLabel" Margin="0,0,5,0" Text="Show Archived"/>
            <CheckBox Name="ChkBxToggle" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding toggle}" Checked="ChkBxToggle_Checked" Unchecked="ChkBxToggle_Checked"/>
            <Button Name="BtnCreatePatient" HorizontalAlignment="Right" Content="New Patient" Click="BtnCreatePatient_Click"/>
        </StackPanel>
        <Separator Background="Black" Margin="0,0,0,4"/>

        <ListView Name="LVPatients" Margin="10" ItemsSource="{Binding ListOfPatients}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="0,0,3,0" Text="{Binding FirstName}" FontSize="20"/>
                            <TextBlock Margin="0,0,3,0" Text="{Binding LastName}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <ToggleButton Name="TBArchive" Content="Archive" IsChecked="{Binding IsArchived}" Checked="TBArchive_Checked" Unchecked="TBArchive_Checked" />
                            <Button Name="BtnShow" Content="Show" Width="50" Click="BtnShow_Click" Margin="3,0,3,0"/>
                            <Button Name="BtnDelete" Content="Delete" Width="50" Click="BtnDelete_Click" />
                        </StackPanel>
                        <Separator Background="LightGray" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
